# -- prefix to be added to the role name.
roleNamePrefix: opensearch_
# -- name of the role to be created and mapped from the claims in the JWT token. Will create 2 roles, with a _read and _write suffix.
# Usually matches index name without wildcards.
roleName: my-role-name
# -- name of the index pattern to be mapped to the role. Can contain wildcards
# if not set, will reuse roleName
indexPattern: ""
