{{- if .Values.ingress.enabled -}}
{{- $fullName := include "cheetah-flink.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "cheetah-flink.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
    cert-manager.io/cluster-issuer: letsencrypt-{{ .Values.ingress.certType }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  tls:
    - hosts:
        # HACK:
        # To workaround ( https://github.com/cert-manager/cert-manager/issues/1462 ).
        # We append a short dns name, such the longer is added to cert as alternative subject.
        - {{ .Values.ingress.domain }}
        - {{ include "cheetah-flink.hostname" . }}
      secretName: {{ $fullName }}-{{ .Release.Namespace }}-{{ .Values.ingress.certType }}-tls
  rules:
  - host: {{ include "cheetah-flink.hostname" . }}
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "cheetah-flink.jobmanager-name" $  }}
            port:
              number: {{ .Values.flink.jobManager.ports.ui }}
{{- end }}
