{{- if .Values.ingress.enabled -}}
{{- $fullName := include "cheetah-flink-native.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "cheetah-flink-native.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^([^.?]*[^/])$ $1/ redirect;
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
    cert-manager.io/cluster-issuer: letsencrypt-{{ .Values.ingress.certType }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  tls:
    - hosts:
        - {{ .Values.ingress.domain }}
      secretName: {{ $fullName }}-{{ .Values.ingress.certType }}-tls
  rules:
  - host: {{ .Values.ingress.domain }}
    http:
      paths:
      - path: {{ include "cheetah-flink-native.ingresspath" . }}
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "cheetah-flink-native.fullname" . }}-rest
            port:
              number: {{ .Values.flink.ui.port }}
{{- end }}
