{{- if .Values.ingress.enabled -}}
{{- $fullName := include "cheetah-flink-native.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "cheetah-flink-native.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^([^.?]*[^/])$ $1/ redirect;
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  tls:
    - hosts:
        - {{ .Values.ingress.domain }}
      {{- if eq .Values.ingress.domain "flink.cheetah.trifork.dev" }}
      secretName: {{ $fullName }}-process-tls
      {{- else }}
      secretName: {{ $fullName }}-{{ .Values.ingress.certType }}-tls
      {{- end }}
  rules:
  - host: {{ .Values.ingress.domain }}
    http:
      paths:
      - path: {{ include "cheetah-flink-native.ingresspath" . }}
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ include "cheetah-flink-native.fullname" . | trunc 45 }}-rest
            port:
              number: {{ .Values.ingress.uiPort }}
{{- end }}
