{{- if .Values.monitoring.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "cheetah-flink-native.fullname" . }}
  {{- with .Values.monitoring.podMonitorSelectorLabels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  podTargetLabels:
    {{- toYaml .Values.monitoring.podTargetLabels | nindent 4 }}
  selector:
    matchLabels:
      {{- include "cheetah-flink-native.selectorLabels" . | nindent 6 }}
      {{- toYaml .Values.monitoring.podMonitorSelectorLabels | nindent 6 }}
  podMetricsEndpoints:
    {{- toYaml .Values.monitoring.podMetricsEndpoints | nindent 4 }}
{{- end -}}

