{{- if .Values.flink.savepoints.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cheetah-flink-native.fullname" . }}-s3
type: Opaque
data:
  accessKey: {{ .Values.flink.savepoints.accessKey | b64enc | quote }}
  secretKey: {{ .Values.flink.savepoints.secretKey | b64enc | quote }}
{{- end }}