name: Release to Github releases

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  release-and-prerelease:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3
        with:
          fetch-depth: 0

      - name: cheetah-application
        uses: ./.github/actions/release-chart
        continue-on-error: true
        with:
          name: cheetah-application
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: cheetah-flink-native
        uses: ./.github/actions/release-chart
        continue-on-error: true
        with:
          name: cheetah-flink-native
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: flink-job
        uses: ./.github/actions/release-chart
        continue-on-error: true
        with:
          name: flink-job
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: image-automation
        uses: ./.github/actions/release-chart
        continue-on-error: true
        with:
          name: image-automation
          token: ${{ secrets.GITHUB_TOKEN }}
